login.username=xpath~//*[@id='login_username']
login.password=xpath~//*[@id='login_password']
login.loginButton=id~submit
homepage.searchBox=xpath~//*[@id='searchBx']
homepage.selectCustomer=xpath~//*[text()='Rapid Transport']
homepage.deviceSelection=xpath~(//*[@title='Moving' or @title='Stop'])[1]
homepage.deviceSelectionText=xpath~(//*[@title='Moving' or @title='Stop'])[1]/preceding-sibling::label
homepage.report=xpath~//*[@id='#Reports']
homepage.travelDetailedReport=xpath~//*[text()='Travel Detail Report']
homepage.subseller=name~SubReseller
homepage.subsellerdata=xpath~//*[@id='SubReseller']/div/div[1]/input
homepage.subsellerSelector=xpath~//*[@id='SubReseller']/div/ul/li[1]
periodfield=xpath~//*[@id='period']
period.lastSevenDays=xpath~//*[text()='Last 7 Days']
period.Today=xpath~//*[text()='Today']
period.yesterday=xpath~//*[text()='Yesterday']
submitButton=xpath~//*[@id='submitData']
report.vehiclesummary=xpath~//*[text()='Travel Summary']
homepage.alert=xpath~//*[@id='#Alerts']
homepage.viewAlerts=xpath~//*[text()='View Alerts']
homepage.admin=xpath~//*[@id='#Admin']
homepage.vechiles=xpath~//*[text()='Vehicles']
admin.createvehicle=xpath~//*[text()='Create Vehicle']
homepage.log=xpath~//*[@id='#Log']
homepage.feedlog=xpath~//*[text()='Feed Log']
period.today=xpath~//*[@id="controller"]/div[7]/div[3]/ul/li[1]
homepage.Auditlog=xpath~//*[text()='Audit Log']
homepage.searchbutton=xpath~//*[@value='Search']
AuditLogsubmitButton=xpath~//*[@id='btn_SearchAuditLog']
exceldownlaod=xpath~//*[@id="trave_detail_table_wrapper"]/div[1]/a[1]

# mercy application properties
firstProviderCheckbox=xpath~(//*[@id='CopyflxProvList_lblProviderName'])[1]/preceding::img[@id='CopyflxProvList_imgSelect']
firstProvider=xpath~(//*[@id='CopyflxProvList_lblProviderName'])[1]
mercy.username=xpath~//*[@id='frmLogin_tbxUser']

mercy.password=xpath~//*[@id='frmLogin_tbxPassword']
mercy.login=xpath~//*[@id='frmLogin_btnLogin']
mercy.providers=xpath~//*[text()='Providers']
user.create=xpath~//*[@id='frmUser_lblCreate']
mercy.users=xpath~//*[text()='Users']
mercy.create=xpath~//*[@id='frmProvider_lblCreate']
mercy.AddPproviderText=xpath~//*[text()='Add Provider']
mercy.AdduserText=xpath~//*[@id='frmUser_lbladduser']
providername.label=xpath~//*[@id='frmProvider_lblprovider']
mercyBasicInfo.providerName=xpath~//*[@id='frmProvider_txtboxprovidername']
username.label=xpath~//*[@id='frmProvider_lbluser']
mercyBasicInfo.userName=xpath~//*[@id='frmProvider_txtboxusername']
type.label=xpath~//*[@id='frmProvider_lbltype']
type.dropdown=xpath~//*[@id='frmProvider_lstboxprovidertype']
NPI.label=xpath~//*[@id='frmProvider_LBLNPI']
mercyBasicInfo.NPI=xpath~//*[@id='frmProvider_txtboxprovidernpi']
tierlevel.label=xpath~//*[@id='frmProvider_lblDiscount']
mercyBasicInfo.tierDiscount=xpath~//*[@id='frmProvider_lslboxdiscount']
freightmin.label=xpath~//*[@id='frmProvider_lblFreight']
mercyBasicInfo.freightMin=xpath~//*[@id='frmProvider_txtboxFreight']
shippingfee.label=xpath~//*[@id='frmProvider_lblShipping']
mercyBasicInfo.shippingFee=xpath~//*[@id='frmProvider_txtboxShippingCharge']
addressline1.label=xpath~//*[@id='frmProvider_lblAddr1']
mercyBasicInfo.addressLine1=xpath~//*[@id='frmProvider_txtboxaddress1']
addressline2.label=xpath~//*[@id='frmProvider_lblAddr2']
mercyBasicInfo.addressLine2=xpath~//*[@id='frmProvider_txtboxaddress2']
firstname.label=xpath~//*[@id='frmProvider_lblfrstname']
mercyBasicInfo.firstName=xpath~//*[@id='frmProvider_txtboxfirstname']
lastname.label=xpath~//*[@id='frmProvider_lbllastname']
mercyBasicInfo.lastName=xpath~//*[@id='frmProvider_txtboxlastname']
city.label=xpath~//*[@id='frmProvider_lblcity']
mercyBasicInfo.city=xpath~//*[@id='frmProvider_txtboxcity']
state.label=xpath~//*[@id='frmProvider_lblstate']
mercyBasicInfo.state=xpath~//*[@id='frmProvider_txtboxstate']
title.label=xpath~//*[@id='frmProvider_lblTitle']
title.dropdown=xpath~//*[@id='frmProvider_lstboxtitle']
phone.label=xpath~//*[@id='frmProvider_lblphn']
mercyBasicInfo.phone=xpath~//*[@id='frmProvider_txtboxphone']
zipcode.label=xpath~//*[@id='frmProvider_lblzip']
mercyBasicInfo.zipCode=xpath~//*[@id='frmProvider_txtboxzip']
email.label=xpath~//*[@id='frmProvider_lblmail']
mercyBasicInfo.email=xpath~//*[@id='frmProvider_txtboxemail']
mercy.next=xpath~//input[@id='frmProvider_btnsave']
mercy.skip=xpath~//*[@id='frmProvider_QuickSetup_btnSkipSettings']
mercy.title=xpath~//*[@id='frmProvider_lstboxsectitle']
mercy.AddProviderTextErrorMsg=xpath~//*[@id='frmProvider_archangelheader_lblsuccessmsg']
mercy.cancelbtn=xpath~//*[@id='frmProvider_btncancel']
mercy.savesetup=xpath~//*[@id='frmProvider_QuickSetup_btnSaveSettings']
logout=xpath~//*[@id='frmOrders_archangelheader_imgmenu']


Addressline1=xpath~//*[@id='frmProvider_txtboxbillingaddress1']
Addressline2=xpath~//*[@id='frmProvider_txtboxaddress2']
pro.city=xpath~//*[@id='frmProvider_txtboxbillingcity']
pro.state=xpath~//*[@id='frmProvider_txtboxbillingstate']
pro.Zipcode=xpath~//*[@id='frmProvider_txtboxbillingzip']
Firstname=xpath~//*[@id='frmProvider_txtboxsecfname']
Lastname=xpath~//*[@id='frmProvider_txtboxseclname']
Phone=xpath~//*[@id='frmProvider_txtboxsecphone']
Email=xpath~//*[@id='frmProvider_txtboxsecemail']







mercy.edit=xpath~//*[@id='frmProvider_lblEdit']

pro.update=xpath~//*[@id='frmProvider_btnsave']

mercy.delete=xpath~//*[@id='frmProvider_lblDelete']
mercy.forgetpassword=//*[text()='foregtpassword']

mercy.view=xpath~//*[@id='frmProvider_lblView']

biller=xpath~//*[@id='flxMenu_lblMenu']
billername=xpath~//*[@id='frmBiller_Search_txtProviderType']
biller.city=xpath~//*[@id='frmBiller_Search_txtProviderName']
biller.state=xpath~//*[@id='frmBiller_Search_txtCity']
biller.zipcode=xpath~//*[@id='frmBiller_Search_txtState']
biller.accno=xpath~//*[@id='frmBiller_Search_lblZip']

nameofthebiller=xpath~//*[@id='frmBiller_flxbillerusername']
Username=xpath~//*[@id='frmBiller_txtboxbillerusername']
Billeraccno=xpath~//*[@id='frmBiller_txtboxaccnumbiller']

secondarycontact=xpath~//*[@id='frmBiller_lblsecondarycontact']
biller.firstname=xpath~//*[@id='frmBiller_txtboxfirstnamesec']
biller.lastname=xpath~//*[@id='frmBiller_txtboxlastnamesec']
biller.title=xpath~//*[@id='frmBiller_lstboxtitlesec']
biller.phone=xpath~//*[@id='frmBiller_txtboxphonesecbiller']
biller.email=xpath~//*[@id='frmBiller_txtboxemailsecbiller']

submit_orders=xpath~//*[@id='frmBiller_txtboxprimaryorder']
contact_patient=xpath~//*[@id='frmBiller_txtboxpatientcontact']
recur=xpath~//*[@id='frmBiller_txtboxrecur']
order_confirmation=xpath~//*[@id='frmBiller_txtboxorderconfirm']
shipping_cost=xpath~//*[@id='frmBiller_txtboxshippingcost']
folder_color=xpath~//*[@id='frmBiller_txtboxfoldercolor']
date=xpath~//*[@id='CalenderBillerDOB']
save=xpath~//*[@id='frmBiller_btnsave']


users=xpath~//*[@id='flxMenu_lblMenu']
orgtype=xpath~//*[@id='frmUser_Search_txtNPInumber']
lastname=xpath~//*[@id='frmUser_Search_txtProviderType']
role=xpath~//*[@id='frmUser_Search_txtProviderName']
email=xpath~//*[@id="frmUser_Search_txtCity"]

checkbox=xpath~//*[@id='CopyflxProvList_imgSelect']


products=xpath~//*[@id='flxMenu_lblMenu']
productlists=xpath~//*[@id='frmProducts_lstboxProducts']
productname=xpath~//*[@id='frmProducts_textwithsearch_txtSearch']
cart=xpath~//*[@id='frmProducts_imgproductcart']
providertype=xpath~//*[@id='frmProvider_lstboxprovidertype']


orders=xpath~//*[@id='flxMenu_lblMenu']
orderno=xpath~//*[@id='frmOrders_Search_txtNPInumber']
orderstatus=xpath~//*[@id='frmOrders_Search_txtProviderType']
order.providername=xpath~//*[@id='frmOrders_Search_txtProviderName']
orderedby=xpath~//*[@id='frmOrders_Search_txtCity']
billtoorder=xpath~//*[@id='frmOrders_Search_txtState']
trackingno=xpath~//*[@id='frmOrders_Search_lblZip']
changestatus=xpath~//*[@id='frmOrders_lbxActions']
trackingmenu=xpath://*[@id='#Tracking']
verifyEmailAdressPopup=xpath://*[@class='close']
rapidTransport=xpath://*[text()='Rapid Transport']
movingVechile=xpath:(//*[@title='Moving'])[1]/preceding-sibling::label
minimizer=xpath://*[@id='empty']
reports=xpath://*[text()='Reports']mercy.providers

mercyAddUser.username=xpath~//*[@id='frmUser_txtboxusername']
mercyAddUser.OrgType=xpath~//*[@id='frmUser_lstboxtype']/option[2]
mercyAddUser.OrgName=xpath~//*[@id='frmUser_lstboxuserorg']/option
mercyAddUser.FirstName=xpath~//*[@id='frmUser_txtboxuserfname']
mercyAddUser.LastName=xpath~//*[@id='frmUser_txtboxuserlname']
mercyAddUser.Address=xpath~//*[@id='frmUser_txtboxaddress1']
mercyAddUser.Zipcode=xpath~//*[@id='frmUser_txtboxzip']
mercyAddUser.Rolename=xpath~//*[@id='frmUser_lstboxuserrole']/option[2]
mercyAddUser.Phnum=xpath~//*[@id='frmUser_txtboxphone']
mercyAddUser.Title=xpath~//*[@id="frmUser_lstboxtitle"]/option[5]
mercy.AddUser.Email=xpath~//*[@id='frmUser_txtboxemail']
mercy.AddUser.Save=xpath~//*[@id='frmUser_btnsave']
mercy.updateUser=xpath~//*[@id='frmUser_btnsave']
mercyAddUser.cancel=xpath~//*[@id='frmUser_btncancel']
mercy.EditUser=xpath~//*[@id='frmUser_lblEdit']
mercyUserList.firstCheckbox=xpath~//*[@id='flxUserList_imgSelect']
userlistCheckbox.firstemail=xpath~//*[@id='flxUserList_lblEmail']
userlistCheckbox.editemail=xpath~//*[@id='frmUser_txtboxemail']

settingsclick=xpath~//*[text()='Settings']
settingstext=xpath~//*[@id='frmSettings_lblsettting']
settingssupervisorapproval=xpath~//*[@id='frmSettings_lblsupapproval']
settingschangepassword=xpath~//*[@id='frmSettings_lblchangepasswd']
settingsprofilesettings=xpath~//*[@id='frmSettings_lblprofile']
settingschangepasswordclick=xpath~//*[@id='frmSettings_lblchangepassaccr']
settingsoldpwdlabel=xpath~//*[@id='frmSettings_lbloldpass']
settingsnewpwdlabel=xpath~//*[@id='frmSettings_lblnewpass']
settingsconfpwdlabel=xpath~//*[@id='frmSettings_lblcnfrmpass']
settingspwdcancel=xpath~//*[@id='frmSettings_btncancel']
settingspwdsubmit=xpath~//*[@id='frmSettings_btnchangepass']
settingoldpwdtextbox=xpath~//*[@id='frmSettings_txtoldpass']
settingsnewpwdtextbox=xpath~//*[@id='frmSettings_txtnewpass']
settingsconfirmpwdtextbox=xpath~//*[@id='frmSettings_txtcnfrmpass']
settingsubmitbutton=xpath~//*[@id='frmSettings_btnchangepass']
settingswrongpwd=xpath~//*[@id='frmSettings_lbloldpassmsg']
settingsconfirmpwdmessage=xpath~//*[@id='frmSettings_lblcnfrmsg']
settingspwdchangeplus=xpath~//*[@id='frmSettings_lblchangepassaccr']
settings.supapprovalcollapse=xpath~//*[@id='frmSettings_flxsupervisorApproval']//following::div[@id='frmSettings_lblaccrd']
settings.supervisorapproval.click=xpath~//*[@id='frmSettings_lblaccrd']
settings.notonformlabel=xpath~//*[@id='frmSettings_QuickSetup_lblSupNotOnFormulary']
settings.notonformyes=xpath~//*[@id='frmSettings_QuickSetup_RadioBtnSupNotOnFormulary']/div[1]/span
settings.notonformno=xpath~//*[@id='frmSettings_QuickSetup_RadioBtnSupNotOnFormulary']/div[2]/span 
settings.greaterthanall.label=xpath~//*[@id='frmSettings_QuickSetup_lblGreaterThnAllow']
settings.greaterthanall.yes=xpath~//*[@id='frmSettings_QuickSetup_RadioBtnGreaterThnAllow']/div[1]/span
settings.greaterthanall.no=xpath~//*[@id='frmSettings_QuickSetup_RadioBtnGreaterThnAllow']/div[2]/span
settings.allowovernight.label=xpath~//*[@id='frmSettings_QuickSetup_lblNightShipping']
settings.allowovernight.yes=xpath~//*[@id='frmSettings_QuickSetup_RadioBtnNightShipping']/div[1]/span
settings.allowovernight.no=xpath~//*[@id='frmSettings_QuickSetup_RadioBtnNightShipping']/div[2]/span
settimgs.supervisor.cancel=xpath~//*[@id='frmSettings_QuickSetup_btnSkipSettings']
settimgs.supervisor.update=xpath~//*[@id='frmSettings_QuickSetup_btnSaveSettings']
settings.providerupdate.success=xpath~//*[@id='frmSettings_archangelheader_lblsuccessmsg']   
settingschangeproviderplus=xpath~//*[@id='frmSettings_lblaccrd']
settings.profilesettingsupdatemessage=xpath~//*[@id='frmSettings_archangelheader_lblsuccessmsg']

setting.profilesettingscollapse=xpath~//*[@id='frmSettings_flxprofilesettings' ]  //following::div[@id='frmSettings_lblprofileaccr']
settings.profilesettings.click=xpath~//*[@id='frmSettings_lblprofileaccr']
settings.firstnamelabel=xpath~//*[@id='frmSettings_lblfirstname']
settings.lastnamelabel=xpath~//*[@id='frmSettings_lbllastname']
settings.phonenumberlabel=xpath~//*[@id='frmSettings_lblphnno']
settings.addresslabel=xpath~//*[@id='frmSettings_lbladdr']
settings.zipcodelabel=xpath~//*[@id='frmSettings_lblzip']
settings.profilesettings.cancel=xpath~//*[@id='frmSettings_btnprocancel']
settings.profilesettings.update=xpath~//*[@id='frmSettings_btnprocancel']
settingschangeprofilesettingsplus=xpath~//*[@id='frmSettings_lblprofileaccr']

productclick=xpath~//*[text()='Products']
productwoundcare=xpath~//*[@id='frmProducts_lstboxProducts']



formularyclick=xpath~//*[@id='flxMenu_lblMenu']
formularytext=xpath~//*[@id='frmFormulary_lblFormulary']
formularyonformulary=xpath~//*[@id='frmFormulary_btnOnFormulary']
formularyoffformulary=xpath~//*[@id='frmFormulary_btnOffFormualary']
formularynotavailable=xpath~//*[@id='frmFormulary_btnNotonFormulary']
