url=https://devvisn.web.app/
emailAddress=xpath~//*[@name='email']
password=xpath~//*[@name='password']
signin=xpath~//*[@type='submit']

view=xpath~(//*[text()='New'])[2]/following::td[2]


datepicker=xpath~//*[@id="panel:1-0"]/div/ul/li/div/div[1]/div/div/div/input
radio1=xpath~//*[@id="panel:1-0"]/div/ul/li/div/div[2]/div/div/div/div[1]/label[2]
radio2=xpath~//*[@id="panel:1-0"]/div/ul/li/div/div[2]/div/div/div/div[2]/label[2]

addAnotherDate=xpath~//*[@id="panel:1-0"]/div/div[3]/button/div

datePicker1=xpath~//*[@id="panel:1-0"]/div/ul/li[2]/div/div[1]/div/div/div/input
radio3=xpath~//*[@id="panel:1-0"]/div/ul/li[2]/div/div[2]/div/div/div/div[3]/label[2]
radio4=xpath~//*[@id="panel:1-0"]/div/ul/li[2]/div/div[2]/div/div/div/div[5]/label[2]
jobSheet=xpath~//*[text()='Job Sheet']
desc=xpath~(//*[@name='description'])[2]
#ReasonCode=xpath~//*[@name='reasonCode']
ReasonCode=xpath~//label[@for='reasonCode.value']/following::div
ReasonCodeValue=xpath~//*[text()='Damage']

partsDesc=xpath~//*[@name='parts.description']
partsDiscount=xpath~//*[@name='parts.discount']

partsPrice=xpath~//*[@name='parts.price']
labourRate=xpath~//*[@name='labour.rate']
partManufacturerGoodwill=xpath~//*[@name='parts.manufacturerGoodwill']
LabourTime=xpath~//*[@name='labour.time']
labourManufacturerGoodwill=xpath~//*[@name='labour.manufacturerGoodwill']
VATRate=xpath~//*[@name='vatRate']
VATRateValue=xpath~//*[text()='OUT OF SCOPE - 0%']
adjustedPrice=xpath~//*[@name='adjustedPrice']


additionalInfo=xpath~//*[text()='Additional Info']
notes=xpath~//*[@name='bid.notes']
timeRequiredToComplete=xpath~//*[@name='bid.requiredTimeToComplete']
timeRequiredToCompleteValue=/html/body/div[4]/div/div/div/div[2]/div/div/div[3]/div
summary=xpath~//*[text()='Summary']
send=xpath~//*[@type='submit']






